# emd-tpp

./: .gitignore  .pre-commit-config.yaml  .spectral.yaml  CACHE_ARCHITECTURE.md  CHANGELOG.md  CODEOWNERS  Dockerfile  README.md  dep-sha256.json  pom.xml
.devops/: code-review-pipelines.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci-tests.yml  code-review.yml  dependabot-depcheck.yml  pr-pipeline.yml  pr-title.yml  publish-javadoc.yml  release-build.yml  release.yml  security-scan.yml  snapshot-docker.yml  trivy.yml
.identity/: 00_data.tf  03_github_environment.tf  99_locals.tf  99_main.tf
.identity/env/prod/: backend.tfvars  terraform.tfvars
docs/: WHITELIST_FEATURE.md
src/main/java/it/gov/pagopa/common/configuration/: CustomReactiveMongoHealthIndicator.java  MongoConfig.java  MongoHealthConfig.java  RedisConfig.java
src/main/java/it/gov/pagopa/common/utils/: CommonConstants.java  Constants.java  Utils.java
src/main/java/it/gov/pagopa/common/web/dto/: ErrorDTO.java
src/main/java/it/gov/pagopa/common/web/exception/: ClientException.java  ClientExceptionNoBody.java  ClientExceptionWithBody.java  EmdEncryptionException.java  ErrorManager.java  ServiceException.java  ServiceExceptionHandler.java  ServiceExceptionPayload.java  ValidationExceptionHandler.java
src/main/java/it/gov/pagopa/tpp/: EmdOnboardingTppApplication.java  EmdTpp.java
src/main/java/it/gov/pagopa/tpp/configuration/: ExceptionMap.java  OpenApiConfig.java
src/main/java/it/gov/pagopa/tpp/constants/: OnboardingTppConstants.java  TppConstants.java
src/main/java/it/gov/pagopa/tpp/controller/: TppController.java  TppControllerImpl.java
src/main/java/it/gov/pagopa/tpp/dto/: NetworkResponseDTO.java  RecipientIdOnWhitelistDTO.java  TokenSectionDTO.java  TppDTO.java  TppDTOPatch.java  TppDTOWithoutTokenSection.java  TppIdList.java  TppUpdateIsPaymentEnabled.java  TppUpdateState.java  WhitelistRecipientDTO.java
src/main/java/it/gov/pagopa/tpp/dto/mapper/: TokenSectionObjectToDTOMapper.java  TppObjectToDTOMapper.java  TppWithoutTokenSectionObjectToDTOMapper.java
src/main/java/it/gov/pagopa/tpp/enums/: AuthenticationType.java
src/main/java/it/gov/pagopa/tpp/model/: Agent.java  AgentDeepLink.java  AgentLink.java  Contact.java  DeepLink.java  TokenSection.java  Tpp.java  VersionDetails.java
src/main/java/it/gov/pagopa/tpp/model/mapper/: TokenSectionDTOToObjectMapper.java  TppDTOToObjectMapper.java
src/main/java/it/gov/pagopa/tpp/repository/: TppRepository.java
src/main/java/it/gov/pagopa/tpp/service/: TokenSectionCryptService.java  TppMap.java  TppMapService.java  TppService.java  TppServiceImpl.java
src/main/java/it/gov/pagopa/tpp/service/keyvault/: AzureEncryptService.java  AzureKeyService.java  KeyRenewalScheduler.java
src/main/java/it/gov/pagopa/tpp/service/redis/: AzureRedisService.java
src/main/java/it/gov/pagopa/tpp/stub/controller/: ReactController.java  StubTppController.java  StubTppControllerImpl.java
src/main/java/it/gov/pagopa/tpp/stub/dto/: BaseMessageDTO.java  TokenDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: default_message.ftl
src/test/java/it/gov/pagopa/common/configuration/: CustomMongoHealthIndicatorTest.java
src/test/java/it/gov/pagopa/common/utils/: UtilsTest.java
src/test/java/it/gov/pagopa/common/web/exception/: ErrorManagerTest.java  ServiceExceptionHandlerTest.java  ValidationExceptionHandlerTest.java
src/test/java/it/gov/pagopa/tpp/controller/: TppControllerTest.java
src/test/java/it/gov/pagopa/tpp/dto/mapper/: TppObjectToDTOMapperTest.java
src/test/java/it/gov/pagopa/tpp/faker/: TppDTOFaker.java  TppFaker.java
src/test/java/it/gov/pagopa/tpp/integration/: BaseIT.java  OpenApiGenerationTest.java  TppMapServiceIT.java  TppRepositoryQueryVerificationIT.java
src/test/java/it/gov/pagopa/tpp/service/: AzureEncryptServiceTest.java  AzureKeyServiceTest.java  TokenSectionCryptServiceTest.java  TppMapServiceTest.java  TppServiceTest.java
src/test/java/it/gov/pagopa/tpp/stub/controller/: StubTppControllerTest.java
src/test/java/it/gov/pagopa/tpp/utils/: TestUtils.java
src/test/java/it/gov/pagopa/tpp/utils/faker/: TokenSectionDTOFaker.java  TokenSectionFaker.java  TppDTOFaker.java  TppDTOPatchFaker.java  TppDTOWithoutTokenSectionFaker.java  TppFaker.java  TppUpdateIsPaymentEnabledFaker.java
src/test/resources/templates/: default_message.ftl
